# restaurants3alsari3

./: app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/restaurants3alsari3/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Restaurants3alsari3/: AppDelegate.m  Info.plist
ios/Restaurants3alsari3.xcodeproj/: project.pbxproj
ios/Restaurants3alsari3.xcodeproj/xcshareddata/xcschemes/: Restaurants3alsari3-tvOS.xcscheme  Restaurants3alsari3.xcscheme
ios/Restaurants3alsari3.xcworkspace/: contents.xcworkspacedata
ios/Restaurants3alsari3/Base.lproj/: LaunchScreen.xib
ios/Restaurants3alsari3Tests/: Restaurants3alsari3Tests.m
src/: App.js  Config.js  Router.js  i18n.js
src/Actions/: AuthActions.js  types.js
src/Localization/: ar.json  en.json
src/Reducers/: AuthReducer.js
src/components/: Language.js  Launch.js  Login.js
src/components/Assets/Common/: Spinner.js
src/components/Assets/Styles/: Style.js
